<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>
코딩촌 로그인 화면
</title>
<link rel="stylesheet" href="styles111.css">
<script src="localStorageFunction.js"></script>
</head>
<body>
<div id="ldiv0">
    <p id="ltM">Coding Village</p>
    <p id="lt1">이름을 입력해주세요.</p>
    <input id="name">
    <button id='Lbutton' class="Lbutton" onclick="location.href='log2.html'">로그인</button>
    <!-- onclick="location.href='log2.html'" -->
</div>
<script src="script111.js"></script>
</body>
</html>