<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>
코딩촌 게임방법
</title>
<link rel="stylesheet" href="styles111.css">
</head>
<body id="body">
<div id="dfix1">
<p id="tuto_title">__Tutorial__</p>
</div>

<div id="d1">
<img src="게임시작후 화면1.PNG" id="tuto_pic1" class="tuto_pic1">
</div>
<div id="d11">
<p id="tuto_info1" class="tuto_info1"><strong>1. 게임소개 및 이동커맨드</strong><br><br>
    지형지물을 활용해 캐릭터를 이동하면서 몬스터를 처치하는 게임이다. 최대한 오랜시간 살아남아야 한다.<br>
    기본적으로 이동과 점프, 투사체를 이용한 공격 기능이 있다.<br>
    이동 커맨드 : ← →
</p>
</div>
<div id="d2">
<img src="지형지물착지2.PNG" id="tuto_pic21" class="tuto_pic2" style="width: 500px;height: 500px;">
</div>
<div id="d2_">
<img src="지형지물착지1.PNG" id="tuto_pic22" class="tuto_pic2" style="width: 500px;height: 500px;">
</div>
<div id="d22">
<p id="tuto_info2" class="tuto_info2"><strong>2. 점프 및 지형지물</strong><br><br>
    점프를 통해 지형지물에 올라갈 수 있다. 지상몬스터는 지형지물위로 올라갈 수 없으며, 오직 공중몬스터만 해당 지형에 영향을 끼칠 수 있다.<br>
    지형지물로는 1단으로 땅이 솟아있는 지형, 2단으로 구름지형이 있다.<br>
    점프 커맨드 : ↑
</p>
</div>
<div id="d3">
<img src="공격시 투사체1.PNG" id="tuto_pic3" class="tuto_pic3">
</div>
<div id="d33">
<p id="tuto_info3" class="tuto_info3"><strong>3. 공격</strong><br><br>
    그림과 같이 작은 불덩이를 발사하여 적을 처치한다.<br>
    지상몬스터와 공중몬스터는 1번 명중시 처치가 가능하고, 일정시간 이후 등장하는 스페셜몹은 2번 명중해야 처치가 가능하다.<br>
    공격 커맨드 : Spacebar
</p>
</div>
<div id="d4">
<img src="지상유닛.PNG" id="tuto_pic41" class="tuto_pic4" style="width: 500px;height: 500px;">
</div>
<div id="d4_">
<img src="공중유닛1.PNG" id="tuto_pic42" class="tuto_pic4" style="width: 500px;height: 500px;">
</div>
<div id="d44">
<p id="tuto_info4" class="tuto_info4"><strong>4. 출현 몬스터</strong><br><br>
    최초 시작시 지상몬스터, 1분 후 공중몬스터, 3분 후 스페셜몬스터가 일정확률로 등장한다.<br>
    지상몬스터와 공중몬스터의 공격력은 1, 스페셜 몬스터의 공격력은 2이다. <br>
    지상 몬스터 : HTML, CSS3<br>
    공중 몬스터 : Javascript, Python<br>
    스페셜 몬스터 : (게임에서 확인하세요!)
</p>
</div>
<div id="d5">
<img src="사망시 화면.PNG" id="tuto_pic5" class="tuto_pic5">
</div>
<div id="d55">
<p id="tuto_info5" class="tuto_info5"><strong>5. 사망</strong><br><br>
    캐릭터의 HP는 10이며, 우측상단 체력바의 게이지가 모두 소진될 시 해당 화면이 나온다.<br>
    생존 시간과 점수가 표시되며 종료버튼을 누르면 초기화면으로 돌아간다.<br>
    p.s. 일정스코어 이상이 되면 종료버튼을 누를 시 특별한 것(?)을 볼 수있는 혜택이 있다! 그러므로 다들 화이팅 해보시길..!!
</p>
</div>
<div id="dfix2">
<p id="tri1" class="triangle_before" onclick="BeforePage()"></p>
</div>
<div id="dfix3">
<p id="tri2" class="triangle_next" onclick="NextPage()"></p>
</div>
<script src="script222.js"></script>
</body>
</html>