body {
  background-color: lightblue;
}
#body {
  background-color:antiquewhite;
}
#dfix1 {
  position: absolute;
  z-index: 11;
  top:0%;
  left:5% ;
}
#dfix2 {
  position: absolute;
  z-index: 11;
  bottom:54%;
  left:7%;
}
#dfix3 {
  position: absolute;
  z-index: 11;
  bottom:54%;
  right:7%;
}
#tuto_title{
  color :mediumslateblue;
  font-weight: 800;
  position: relative;
  font-size: 40px;
  display: block;
}
.triangle_before {
  position : relative;
  width: 0px;
  height: 0px;

  border-top: 15px solid transparent;
  border-right: 30px solid mediumslateblue;
  border-bottom: 15px solid transparent;
}
.triangle_next {
  position : relative;
  width: 0px;
  height: 0px;
  border-top: 15px solid transparent;
  border-left: 30px solid mediumslateblue;
  border-bottom: 15px solid transparent;
}
#d1{
  position:absolute;
  z-index: 1;
  top : 15%;
  left : 23%;
}
#d11{
  position:absolute;
  z-index: 1;
  bottom : 12%;
  left:23% ;
}
#d2{
  position:absolute;
  z-index: 2;
  top : 15%;
  left : 23%;
}
#d2_{
  position:absolute;
  z-index: 2;
  top : 15%;
  right : 23%;
}
#d22{
  position:absolute;
  z-index: 2;
  bottom : 12%;
  left:23% ;
}
#d3{
  position:absolute;
  z-index: 3;
  top : 15%;
  left : 23%;
}
#d33{
  position:absolute;
  z-index: 3;
  bottom : 12%;
  left:23% ;
}
#d4{
  position:absolute;
  z-index: 4;
  top : 15%;
  left : 23%;
}
#d4_{
  position:absolute;
  z-index: 4;
  top : 15%;
  right : 23%;
}
#d44{
  position:absolute;
  z-index: 4;
  bottom : 12%;
  left:23% ;
}
#d5{
  position:absolute;
  z-index: 5;
  top : 15%;
  left : 23%;
}
#d55{
  position:absolute;
  z-index: 5;
  bottom : 12%;
  left:23% ;
}
.tuto_pic1 {
  position:relative;
  display: block;
  width: 990px;
  height: 500px;
}
.tuto_info1 {
  position:relative;
  display: block;
  color:blueviolet;
  font-weight: 600;
}
.tuto_pic2 {
  position:relative;
  display: none;
}

.tuto_info2 {
  position:relative;
  display: none;
  color:blueviolet;
  font-weight: 600;
}
.tuto_pic3 {
  position:relative;
  display: none;
  width: 990px;
  height: 500px;
}
.tuto_info3 {
  position:relative;
  display: none;
  color:blueviolet;
  font-weight: 600;
}
.tuto_pic4 {
  position:relative;
  display: none;
}

.tuto_info4 {
  position:relative;
  display: none;
  color:blueviolet;
  font-weight: 600;
}
.tuto_pic5 {
  position:relative;
  display: none;
  width: 990px;
  height: 500px;

}
.tuto_info5 {
  position:relative;
  display: none;
  color:blueviolet;
  font-weight: 600;
}
#name{
  position:absolute;
  z-index: 11;
  width: 195px;
  height: 50px;
  font-size: 24px;
  top: 40%; 
  left: 44%;
  display: block;
  border-radius: 5px;
  color:skyblue;
  background-color: white;
  border : 1px dotted skyblue;
}


#lt1{

  position: absolute;
  font-size:20px;
  color : darkblue;
  font-weight: 800;
  z-index: 11;
  top : 34%;
  left:44% ;
  display: block;
  font-family: "Love Ya Like A Sister", Arial, Helvetica, sans-serif
}
#ltM{
  color : darkblue;
  font-weight: 800;
  position: relative;
  z-index: 11;
  top : 13%;
  left:35% ;
  font-size: 75px;
  display: block;

}


.Lbutton {
  position: absolute;
  z-index: 11;
  width: 200px;
  height: 50px;
  
  font-size: 24px;
  top: 48%; 
  left: 44%;
  display: block;
  border-radius: 5px;
  color:navy;
  background-color: white;
  border : 3px solid navy;
  font-weight: 700;

}



#ldiv0{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  /* top: 100%; 
  left: 100%;  */
}


.image-box {
  width:100%;
  height:100%;
  overflow:hidden;
  margin:0;
  z-index: 10;
  
  
}

.image-thumbnail {
  position: absolute;
  width:100%;
  height:100%;
  /* object-fit:cover; */
  z-index: 3;
  background-image: url(./login\ bki.jpg);
  opacity: 0.5;
  
}


/* ===============================================login html */ 


#hp1{

  position: relative;
  z-index: 10;
  top: 3%;
  left:70% ;
  display: none;
}


button {
  position: absolute;
  z-index: 2;
  width: 100px;
  height: 50px;
  font-size: 36px;
  top: 20px;
  left: 20px;
  display: none;
}

input {
  position: absolute;
  z-index: 2;
  top: 375px;
  left: 495px;
  width: 285px;
  text-align: center;
  height: 50px;
  font-size: 24px;
  border-radius: 10px;
  border: none;
  background-color: gainsboro;
}

#img {
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 320px;
  width: 640px;
}

#ending-credit {
  display: none;
}

#gameOver {
  display : none;
  position: absolute;
  z-index: 3;
  top : 10px;
  left : 10px;
  width : 1280px;
  height : 720px;
  background-color: black;
  text-align: center;
}

#title {
  color: green;
  font-size: 75px;
}
#aliveTime, #myScore, #buttonEvent {
  color: green;
  font-size: 30px;
}
#deadChick {
  position: absolute;
  right: 50px;
  top: 200px;
  height: 305px;
}

