button {
  position: absolute;
  z-index: 2;
  width: 80px;
  height: 40px;
  font-size: 20px;
  top: 670px;
  left: 20px;
  display: none;
  border-radius: 5px;
  color :black;
  background-color: transparent;
  border:3px solid black;
}
span {
  display: block;
  
}
input {
  position: absolute;
  z-index: 2;
  top: 365px;
  left: 495px;
  width: 285px;
  text-align: center;
  height: 50px;
  font-size: 24px;
  border-radius: 10px;
  border: none;
  background-color: gainsboro;
}

#img {
  position: absolute;
  z-index: 1;
  top: 0px;
  left: 320px;
  width: 640px;
}

#ending-credit {
  display: none;
}

#gameOver {
  display : none;
  position: absolute;
  z-index: 3;
  top : 0;
  left : 0;
  width : 1280px;
  height : 720px;
  background-color: black;
  text-align: center;
}

#title {
  color: green;
  font-size: 75px;
}
#aliveTime, #myScore, #myBestScore, #worldBestScore {
  color: green;
  font-size: 30px;
  position: relative;
  top: 80px;
  margin-top: 30px;
}

#buttonEvent {
  position: absolute;
  top: 550px;
  left: 580px;
  height: 120px;
}
#deadChick {
  position: absolute;
  right: 50px;
  top: 200px;
  height: 305px;
}

/* 준철 작업 CSS */



.chick {
  position: fixed;
  bottom : 0%;
  height: 100px;
  display: none;
  z-index: 15;
}

#backgroundCanvas {
  position: absolute;
  transition: background-color 2s;
  z-index: -100;
  top: 0;
  left: 0;
}


/* 동휘님 블러 CSS */
#screen-blur {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  display: none;
  background-color: black;
  top: 0;
  left: 0;
}